{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I2QTNHFM; Database=Product; Trusted_Connection=True; TrustServerCertificate=True;"
  },

